WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock x:Name="SmallArea" Text="" Height="25" Foreground="Silver" FontSize="15" FontFamily="TimesNewRoman" TextAlignment="Right"/>
            <TextBlock x:Name="MainArea" Height="60" Text="" FontSize="25" FontFamily="TimesNewRoman" Foreground="Black" TextAlignment="Right"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Name="mainArea"/>
        <Button x:Name="Divide" Content="/" Width="Auto" Grid.Column="3" Grid.Row="1" FontSize="25" Click="Divide_Click"/>
        <Button x:Name="Multiply" Content="x" Width="Auto" Grid.Column="3" Grid.Row="2" FontSize="25" Click="Multiply_Click"/>
        <Button x:Name="Addition" Content="+" Width="Auto" Grid.Column="3" Grid.Row="3" FontSize="25" Click="Addition_Click"/>
        <Button x:Name="Substract" Content="-" Width="Auto" Grid.Column="3" Grid.Row="4" FontSize="25" Click="Substract_Click"/>
        <Button x:Name="Seven" Content="7" Grid.Column="0" Grid.Row="1" FontSize="25" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" Grid.Column="1" Grid.Row="1" FontSize="25" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" Grid.Column="2" Grid.Row="1" FontSize="25" Click="Nine_Click"/>
        <Button x:Name="Four" Content="4" Grid.Column="0" Grid.Row="2" FontSize="25" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" Grid.Column="1" Grid.Row="2" FontSize="25" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" Grid.Column="2" Grid.Row="2" FontSize="25" Click="Six_Click"/>
        <Button x:Name="One" Content="1" Grid.Column="0" Grid.Row="3" FontSize="25" Click="One_Click"/>
        <Button x:Name="Two" Content="2" Grid.Column="1" Grid.Row="3" FontSize="25" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" Grid.Column="2" Grid.Row="3" FontSize="25" Click="Three_Click"/>
        <Button x:Name="Zero" Content="0" Grid.Column="0" Grid.Row="4" FontSize="25" Click="Zero_Click"/>
        <Button x:Name="Dot" Content="." Grid.Column="1" Grid.Row="4" FontSize="25" Click="Dot_Click"/>
        <Button x:Name="Equals" Content="=" Grid.Column="2" Grid.Row="4" FontSize="25" Click="Equals_Click"/>
        <Button x:Name="Del" Content="C" Grid.Column="0" Grid.Row="0" FontSize="25" Click="Del_Click"/>
    </Grid>
</Window>
